<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauDashboard_17612975428120' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='Top N Products' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='Data (BikeStores)' inline='true' name='federated.1mhob1d15nrg4t1ehjn541q36r57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.1cvsen40b1c1oo18vomie0cu7h2c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Jahval/Data Analyst Journey/Full Portfolio Project/Datas/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cvsen40b1c1oo18vomie0cu7h2c' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mhob1d15nrg4t1ehjn541q36r57].[ctd:customers:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.1mhob1d15nrg4t1ehjn541q36r57].[ctd:order_id:qk]&quot;' value='Units' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([revenue])) - LOOKUP(ZN(SUM([revenue])), -1)) / ABS(LOOKUP(ZN(SUM([revenue])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_932245180109242371]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_EB8684A10CF64E769F778A0F5091C33D]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[diff:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' name='[pcdf:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Store Name)' hidden='true' name='[Action (Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Products' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
        <column caption='Top N Products' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary of &lt;</run>
            <run bold='true'>[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1mhob1d15nrg4t1ehjn541q36r57' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhob1d15nrg4t1ehjn541q36r57'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhob1d15nrg4t1ehjn541q36r57].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhob1d15nrg4t1ehjn541q36r57].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhob1d15nrg4t1ehjn541q36r57].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhob1d15nrg4t1ehjn541q36r57].[ctd:customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A7A2376BD94448F3BC6891BDF038162E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[:Measure Names]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[Multiple Values]' />
              <text column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1mhob1d15nrg4t1ehjn541q36r57].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1mhob1d15nrg4t1ehjn541q36r57].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mhob1d15nrg4t1ehjn541q36r57].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d8800' fontname='Impact' fontsize='24'>BikeStore Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Sales Rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1mhob1d15nrg4t1ehjn541q36r57' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhob1d15nrg4t1ehjn541q36r57'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:sales_rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' />
              <text column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:sales_rep:nk]</rows>
        <cols>[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1mhob1d15nrg4t1ehjn541q36r57' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhob1d15nrg4t1ehjn541q36r57'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A7A2376BD94448F3BC6891BDF038162E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' />
              <color column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' />
              <text column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:category_name:nk]' />
              <text column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' />
              <text column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]>
<[federated.1mhob1d15nrg4t1ehjn541q36r57].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1mhob1d15nrg4t1ehjn541q36r57' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhob1d15nrg4t1ehjn541q36r57'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A7A2376BD94448F3BC6891BDF038162E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]' />
              <lod column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]</rows>
        <cols>[federated.1mhob1d15nrg4t1ehjn541q36r57].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1mhob1d15nrg4t1ehjn541q36r57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mhob1d15nrg4t1ehjn541q36r57'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A7A2376BD94448F3BC6891BDF038162E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' />
              <text column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]' />
              <lod column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]' />
              <geometry column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhob1d15nrg4t1ehjn541q36r57].[Latitude (generated)]</rows>
        <cols>[federated.1mhob1d15nrg4t1ehjn541q36r57].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1mhob1d15nrg4t1ehjn541q36r57' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhob1d15nrg4t1ehjn541q36r57'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A7A2376BD94448F3BC6891BDF038162E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:store_name:nk]' />
              <wedge-size column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' />
              <size column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' />
              <text column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:store_name:nk]' />
              <text column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1mhob1d15nrg4t1ehjn541q36r57].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1mhob1d15nrg4t1ehjn541q36r57' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhob1d15nrg4t1ehjn541q36r57'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A7A2376BD94448F3BC6891BDF038162E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]</rows>
        <cols>[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profability at a glance for &lt;</run>
            <run bold='true'>[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1mhob1d15nrg4t1ehjn541q36r57].[usr:Calculation_932245180109242371:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1mhob1d15nrg4t1ehjn541q36r57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mhob1d15nrg4t1ehjn541q36r57'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_932245180109242371]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_932245180109242371]' derivation='User' name='[usr:Calculation_932245180109242371:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A7A2376BD94448F3BC6891BDF038162E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[usr:Calculation_932245180109242371:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1mhob1d15nrg4t1ehjn541q36r57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mhob1d15nrg4t1ehjn541q36r57'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[Top Customers]' />
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:customers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[Top Customers]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' />
              <text column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:customers:nk]</rows>
        <cols>[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1mhob1d15nrg4t1ehjn541q36r57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mhob1d15nrg4t1ehjn541q36r57'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A7A2376BD94448F3BC6891BDF038162E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[Product Name Set]' />
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[Action (YEAR(Order Date))]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[Product Name Set]</column>
            <column>[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' />
              <text column='[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:product_name:nk]</rows>
        <cols>[federated.1mhob1d15nrg4t1ehjn541q36r57].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='800' minheight='1400' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (BikeStores)' name='federated.1mhob1d15nrg4t1ehjn541q36r57' />
      </datasources>
      <datasource-dependencies datasource='federated.1mhob1d15nrg4t1ehjn541q36r57'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94511' id='39' param='horz' type-v2='layout-flow' w='96500' x='1750' y='4489'>
            <zone h='94511' id='3' param='vert' type-v2='layout-flow' w='96500' x='1750' y='4489'>
              <zone fixed-size='160' h='11429' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='96500' x='1750' y='4489'>
                <zone h='11429' id='13' name='Banner' w='96500' x='1750' y='4489'>
                  <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='77' h='5500' id='47' is-fixed='true' type-v2='layout-basic' w='96500' x='1750' y='15918'>
                <zone h='5500' id='37' param='horz' type-v2='layout-flow' w='46278' x='1750' y='15918'>
                  <zone fixed-size='353' h='5071' id='14' is-fixed='true' name='Title' w='46278' x='1750' y='15918'>
                    <layout-cache fixed-size-h='63' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='5500' id='48' param='horz' type-v2='layout-flow' w='50222' x='48028' y='15918'>
                  <zone fixed-size='208' h='5500' id='41' is-fixed='true' mode='dropdown' name='Revenue Per Sales Rep' param='[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]' type-v2='filter' values='database' w='25111' x='48028' y='15918'>
                  </zone>
                  <zone fixed-size='229' h='5500' id='40' is-fixed='true' mode='dropdown' name='Revenue/State' param='[federated.1mhob1d15nrg4t1ehjn541q36r57].[none:state:nk]' type-v2='filter' values='cascading' w='25111' x='73139' y='15918'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='302' h='19395' id='78' is-fixed='true' type-v2='layout-basic' w='96500' x='1750' y='21418'>
                <zone h='19395' id='15' param='horz' type-v2='layout-flow' w='48250' x='1750' y='21418'>
                  <zone fixed-size='384' h='19395' id='16' is-fixed='true' name='Revenue/Year' w='48250' x='1750' y='21418'>
                    <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='19395' id='79' param='horz' type-v2='layout-flow' w='48250' x='50000' y='21418'>
                  <zone h='19395' id='20' name='Revenue/Month' w='48250' x='50000' y='21418'>
                    <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='72' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='289' h='19395' id='70' is-fixed='true' type-v2='layout-basic' w='96500' x='1750' y='40813'>
                <zone h='19395' id='21' param='horz' type-v2='layout-flow' w='48250' x='1750' y='40813'>
                  <zone fixed-size='384' h='19395' id='22' is-fixed='true' name='Revenue/State' w='48250' x='1750' y='40813'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='19395' id='71' param='horz' type-v2='layout-flow' w='48250' x='50000' y='40813'>
                  <zone h='19395' id='26' name='Revenue/Store' w='48250' x='50000' y='40813'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='314' h='19395' id='72' is-fixed='true' type-v2='layout-basic' w='96500' x='1750' y='60208'>
                <zone h='19395' id='27' param='horz' type-v2='layout-flow' w='48250' x='1750' y='60208'>
                  <zone fixed-size='365' h='19395' id='28' is-fixed='true' name='Revenue/Category' w='48250' x='1750' y='60208'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='19395' id='73' param='horz' type-v2='layout-flow' w='48250' x='50000' y='60208'>
                  <zone h='19395' id='31' name='Top 5 Products' w='48250' x='50000' y='60208'>
                    <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='73' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='278' h='19397' id='76' is-fixed='true' type-v2='layout-basic' w='96500' x='1750' y='79603'>
                <zone h='19397' id='34' param='horz' type-v2='layout-flow' w='48250' x='1750' y='79603'>
                  <zone h='19397' id='46' name='Top 5 Customers' w='48250' x='1750' y='79603'>
                    <layout-cache cell-count-h='5' minwidth='220' non-cell-size-h='73' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='19397' id='77' param='horz' type-v2='layout-flow' w='48250' x='50000' y='79603'>
                  <zone h='19397' id='36' name='Revenue Per Sales Rep' w='48250' x='50000' y='79603'>
                    <layout-cache cell-count-h='6' minwidth='220' non-cell-size-h='73' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3489' id='60' param='horz' type-v2='layout-flow' w='96500' x='1750' y='1000'>
            <zone h='3489' id='61' name='Dashboard Title' w='96500' x='1750' y='1000'>
              <layout-cache type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='5313' id='57' leg-item-layout='grid' name='Revenue/Month' pane-specification-id='0' param='[federated.1mhob1d15nrg4t1ehjn541q36r57].[yr:order_date:ok]' type-v2='color' w='8875' x='88750' y='22938' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
